<html>
    <head>
        <style type="text/css">
            th, td {
             color: aliceblue;
             font-family: 'Courier New', Courier, monospace;
            }
            .button {
        background-color: #ffffff;
        border: none;
        color: rgb(0, 0, 0);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
      }
            body {
             background-color: rgb(74, 83, 85);
            }
            input{
             border:1px solid rgb(255, 255, 255);
             border-radius:5px;
            }
            h1{
             color:rgb(255, 255, 255);
             font-size:44px;
             text-align:center;
             font-family: 'Courier New', Courier, monospace;
            }
            
            body {
background-image: url('2022-S-MAYBACH-GAL-008-D-FE-DR.jpg');
background-size: 100% 100%;
backdrop-filter: blur(10px);
}
           </style>

        <script>
            function validate(){
                var x = document.forms["myForm"]["email"].value;
                if (x == ""){
                    alert("please enter your e-mail!")
                    return false
                }
                if (!(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(myForm.email.value))){
                    alert("You have entered an invalid email address!")
                    return false
                }
                var y = document.forms["myForm"]["password"].value;
                if (y == ""){
                    alert("please enter password!")
                    return false
                }
            }
        </script>
    </head>
    <body>
        <div class = container>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>Admin Login</h1>
        <form name="myForm" action="login.php" onsubmit="return validate()" method="post">
            <table cellspacing='5' align='center'>
                <tr><td>E-mail:</td><td><input type='email' name='email'  placeholder="Enter E_mail"/></td></tr>
                <tr><td>Password:</td><td><input type='password' name='password'  placeholder="Enter password"/></td></tr>
                <tr><td></td><td><input type='submit' name='submit' id="submit" value='Submit'/> <input type='button' name='back' id="back" value='back' onclick="window.location.href='file:///C:/xampp/htdocs/final_project/Home.html'"/></td></tr>  
                
                </table>
        </form>
    </body>
</html>
